# Dagger2Lean

app/: build.gradle
app/src/androidTest/java/digua/dagger2lean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digua/dagger2lean/: BaseFragment.java  ContentActivity.java  MainActivity.java
app/src/main/java/digua/dagger2lean/app/: MainApplication.java
app/src/main/java/digua/dagger2lean/app/bean/: People.java  User.java
app/src/main/java/digua/dagger2lean/test1/bean/: A1.java  A2.java  Go1.java
app/src/main/java/digua/dagger2lean/test1/ioc/: Test1Component.java
app/src/main/java/digua/dagger2lean/test1/ui/: Test1_Fragment.java
app/src/main/java/digua/dagger2lean/test2/bean/: B1.java  B2.java  Go2.java
app/src/main/java/digua/dagger2lean/test2/ioc/: Test2Component.java  Test2Module.java
app/src/main/java/digua/dagger2lean/test2/ui/: Test2_Fragment.java
app/src/main/java/digua/dagger2lean/test3/bean/: C1.java  Go3.java
app/src/main/java/digua/dagger2lean/test3/ioc/: Go3Qualifier.java  Test3Component.java  Test3Module.java  Test3Qualifier.java
app/src/main/java/digua/dagger2lean/test3/ui/: Test3_Fragment.java
app/src/main/java/digua/dagger2lean/test4/ioc/: Test4Component.java
app/src/main/java/digua/dagger2lean/test4/ui/: Test4_Fragment.java
app/src/main/java/digua/dagger2lean/test5/ioc/: Activity0Component.java  (+1 more)
app/src/main/res/layout/: activity_2.xml  activity_main.xml  fragment_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/digua/dagger2lean/: ExampleUnitTest.java
(+9 files in other folders)
